{
    "name": "jona.frame",
    "version": "0.3.0",
    "main": "dist/app.js",
    "scripts": {
        "start": "cross-env MODE='production' node dist/index",
        "build": "rimraf dist && tsc",
        "watch": "cross-env MODE='development' nodemon --ext ts --watch src --exec 'ts-node src'",
        "seed": "ts-node src/seeders",
        "lint": "eslint . --ext .ts",
        "test": "cross-env PORT=9999 DB_NAME=ex_test_db mocha -r ts-node/register tests/**/*.test.ts --no-console"
    },
    "private": "true",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "colors": "^1.4.0",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.9.22",
        "mongoose-unique-validator": "^2.0.3",
        "node-cron": "^2.0.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/chai": "^4.2.11",
        "@types/express": "^4.17.7",
        "@types/mocha": "^7.0.2",
        "@types/mongoose": "^5.7.30",
        "@types/mongoose-unique-validator": "^1.0.4",
        "@types/node": "^12.12.48",
        "@types/node-cron": "^2.0.3",
        "@typescript-eslint/eslint-plugin": "^3.6.0",
        "@typescript-eslint/parser": "^3.6.0",
        "chai": "^4.2.0",
        "eslint": "^7.4.0",
        "mocha": "^8.0.1",
        "nodemon": "^2.0.4",
        "rimraf": "^3.0.2",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.6"
    }
}
